# nortecargas

./: README.md
nortecargas/: .gitignore  pom.xml
nortecargas/src/main/java/br/com/nortecargas/mb/: ClienteMB.java
nortecargas/src/main/java/br/com/nortecargas/model/: AbstractEntity.java  Cliente.java
nortecargas/src/main/java/br/com/nortecargas/service/: AbstractPersistence.java  ClienteService.java
nortecargas/src/main/resources/: messages_labels.properties
nortecargas/src/main/webapp/: editarCliente.xhtml  formCliente.xhtml  incluirCliente.xhtml  listaClientes.xhtml  menu.xhtml
nortecargas/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
nortecargas/src/main/webapp/layout/: header.xhtml  template.xhtml
